quill-editor
  border: black 1px
  margin-left: 10rem
  min-width: 20rem
  width: auto
button
  &:active
    fill: white
.toolbar-text
  fill: #ababab
  transition: 0.5s
  &:hover
    fill: white
    transition: 0.5s
